{
  "name": "Infini Mouv - Salle de Sport Agde",
  "short_name": "Infini Mouv",
  "description": "Salle de sport à Agde - Musculation, cardio, cross-training, cours collectifs Les Mills, coaching personnalisé. Ouverte 7j/7 de 6h à 23h.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1D1D1F",
  "theme_color": "#006935",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    {
      "src": "images/logo-infinimouv.png",
      "sizes": "367x49",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-infinimouv_2x.png",
      "sizes": "734x98",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/symbole-infinimouv-crop-u355.png",
      "sizes": "750x255",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Tarifs",
      "short_name": "Tarifs",
      "url": "/#tarifs",
      "description": "Voir les tarifs et abonnements"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact",
      "description": "Nous contacter"
    },
    {
      "name": "Cours collectifs",
      "short_name": "Cours",
      "url": "/services-equipements.html#cours-collectifs",
      "description": "Planning des cours collectifs"
    }
  ]
}
